[Test Table]
Name,				Type,				Min Spec, 	Max Spec, 			Unit, 		Resol, 		Audit, 	Setup
Info Messagebox Before, 	Action,				1,			1,			V,		1,		1.00,	None
Reset1 Voltage Low,		Test,				0,			0.5,			V,		1,		1.00,	None
Reset2 Voltage Low,		Test,				0,			0.5,			V,		1,		1.00,	None
Info Messagebox After, 		Action,				1,			1,			V,		1,		1.00,	None
Battery1 Reverse,		Test,				0,			0,			V,		1,		1.00,	None
Battery2 Reverse,		Test,				0,			0,			V,		1,		1.00,	None
Battery1 Voltage,		Test,				5.7,			6.4,			V,		1,		1.00,	None
Battery2 Voltage,		Test,				5.7,			6.4,			V,		1,		1.00,	None
Info Messagebox After Bridge, 	Action,				1,			1,			V,		1,		1.00,	None
Vin Voltage, 			Test,				5.5,			6.5,			V,		1,		1.00,	None
Reset1 Voltage High,		Test,				2.7,			2.9,			V,		1,		1.00,	None
Reset2 Voltage High,		Test,				2.7,			2.9,			V,		1,		1.00,	None
Test Time,			Test,				0,			999,			sec,		0,		1.00,	None
Log Test Data_SQL,		Action,				0,			0,			,		0,		1.00,	None

[Disabled Tests]

[General]
Part_No, ERG7100005-Davinci
Current_Step, Automated Soldering
FG Part_No=ERW-1300-302
Unit Type=Intelis
Notes=""
